@use "../base/colors";
@use "../mixins/breakpoints";

:root {
  --plyr-color-main: #{colors.$accent-color};
  .plyr__poster {
    background-size: cover !important;
  }
  
}
body {
  overflow-x: hidden;
  section {
    @include breakpoints.for-big-desktop-down {
      gap: 0.5rem;
    }

    @include breakpoints.for-tablet-landscape-down {
      gap: unset;
    }
  }
}

.main-hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: none;
  transition: 1s ease;

  @include breakpoints.for-tablet-portrait-up {
    // height: calc(100vh - 10.2rem);
    gap: 4rem;
    padding: 0 7rem;
  }

  @include breakpoints.for-tablet-landscape-down {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  @include breakpoints.for-big-desktop-up {
    margin-top: 8rem;
    gap: 4rem;
    padding: 0;
  }

  @include breakpoints.for-big-desktop-down {
    left: -10%;
    top: -20%;
    width: 120%;
    transform: scale(0.8);
    padding: 0 2rem;
  }

  @include breakpoints.for-tablet-landscape-down {
    left: unset;
    top: unset;
    width: unset;
    transform: unset;
    padding: unset;
    border: unset;
  }

  .left,
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .column1 {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    min-height: 30rem;

    @include breakpoints.for-phone-only {
      gap: 1rem;
    }
    @include breakpoints.for-tablet-landscape-down {
      gap: 2rem;
    }
    @include breakpoints.for-big-desktop-down {
      gap: 0rem;
    }
    @include breakpoints.for-big-desktop-down {
      gap: 2rem;
    }

    .action-buttons-container {
      position: relative;
      display: flex;
      // justify-content: space-between;
      align-items: center;

      .call-to-action-btns-container {
        display: flex;
        gap: 1rem;
      }

      .slide-change-btn-container {
        display: flex;
        // margin-top: -50px;
        width: 25rem;
        gap: 0.8rem;

        @include breakpoints.for-tablet-landscape-down {
          display: none;
        }
        .next-slide,
        .prev-slide {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 1;
          height: 30px;
          line-height: 32px;
          width: 30px;
          border-radius: 50px;
          outline: none;
          background-color: colors.$accent-color-lightest;
          border: none;
          text-align: center;
          cursor: pointer;
          &:hover {
            background-color: colors.$accent-color-lighter;
          }
        }
      }
    }

    .hero-text {
      font-family: "Varela Round";
      font-weight: 900;
      color: black;
      font-size: clamp(2.1rem, 1.6727rem + 3.103vw, 4.2rem);
      height: 15rem;

      @include breakpoints.for-tablet-landscape-down {
        height: auto;
      }
    }

    .header-sub-para {
      text-align: left;
      height: 6rem;
    }
  }

  .column2 {
    width: 100%;
    .illustrations-container {
      border-radius: 1.5rem;
      width: 100%;
      display: flex;
      aspect-ratio: 16 / 9;

      img {
        width: 90%;
        display: none;
        // @include breakpoints.for-tablet-landscape-down{
        //   display: block !important;
        //   display
        // }
      }
      #player {
        border-radius: 1rem !important;
        width: 100%;
        box-shadow: 0px 0px 3rem colors.$accent-color-light !important;
      }
      .video-container {
        display: block;
        transition: 0.4s ease;
        padding: 1rem;
        background-color: colors.$background-color;
        width: 100%;
        border-radius: 1.2rem;
        aspect-ratio: 16/9;

        iframe {
          border-radius: 1.2rem;
          aspect-ratio: 16/9;
          width: 100%;
        }
      }
    }
  }

  .action-buttons-container {
    display: flex;
    gap: 1rem;

    .filled-btn {
      width: 10rem;
    }
  }
}

.client-companies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgba(216, 171, 255, 0.61);
  margin-top: 0rem;
  // padding: 1.2rem 0rem;
  gap: 2rem;

  // padding: clamp(0rem, 1rem, 3rem);

  // @include for-tablet-portrait-down{}
  .happy-customers-heading {
    display: flex;
    h3 {
      text-align: center;
    }
  }

  .companiy-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    opacity: 0.8;
    .logo-container {
      padding: 0.5rem;
      border-radius: 1rem;
      .happy-clients-logo {
        height: 3rem;
        @include breakpoints.for-tablet-portrait-down {
          height: 1.7rem;
        }
      }
    }
  }
}

.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7rem;

  @include breakpoints.for-tablet-landscape-down {
    padding: 2rem 0;
  }

  .features-header {
    .heading-text,
    .feature-summary {
      text-align: center;
    }
  }
  .feature-cards {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}

section.areasWeServe {
  display: flex;
  gap: 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .heading {
    .heading-text {
      text-align: center;
    }
  }
  .areasWeServeParagraph {
    p {
      text-align: center;
    }
  }
  .product-cards {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .card {
      flex: 1 1 0; /* grow, shrink, and base size */
      width: 20rem;
      min-height: 25rem;
      @include breakpoints.for-big-desktop-up {
        width: 20rem;
      }
      @include breakpoints.for-big-desktop-down {
        height: auto;
      }
      @include breakpoints.for-desktop-down {
        width: 100% !important;
      }

      &:hover {
        .card-title {
          color: colors.$accent-color;
        }
      }
      .card-description p {
        display: block;
        // height: 14rem;
      }
    }
  }
}

/* Modal styles */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  justify-content: center;
  align-items: center;

  @include breakpoints.for-tablet-landscape-down {
    width: 100%;
  }

  .modal-content {
    position: absolute;
    display: inline-block;
    aspect-ratio: 16 / 9;
    /* Ensures the content sizes to fit */
    background-color: white;
    border-radius: 1rem;
    padding: 0.9rem 0.8rem;
    padding-top: 1.1rem;
    text-align: center;
    box-shadow: 0 4px 50px black;

    #player {
      width: 720px;
    }
    iframe {
      border-radius: 1.2rem;
      width: 720px;
      aspect-ratio: 16 / 9;
    }

    @include breakpoints.for-tablet-landscape-down {
      width: 90%;

      iframe {
        width: 100%;
      }
    }
  }

  /* Close button */
  .close {
    display: inline-block;
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: white;
    color: black;
    height: 40px;
    width: 40px;
    font-size: 30px;
    border-radius: 50px;
    z-index: 99;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
