@use "../base/colors";
@use "../mixins/breakpoints";

#pricing-section {
  max-width: 95%;
  margin: 0 auto;

  @include breakpoints.for-tablet-portrait-down {
    max-width: 100%;
  }

  .headline-container {
    // border: 1px dotted blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 4rem 0;

    h3 {
      color: colors.$accent-color-lightest;
    }
    @include breakpoints.for-tablet-portrait-down {
      padding: 0.4rem;
      h3 {
        width: 100%;
        padding: 0;
      }
    }
  }
  @include breakpoints.for-tablet-portrait-down {
    #pricing-table {
      padding: 2rem 0rem;
      .card {
        transform: scale(1) !important;
      }
      .big-card{
        order:-1;
      }
    }
  }


  #pricing-table.has-single-child {
    max-width: 50rem;
    margin: 0 auto;
  }
  .cards-container {
    flex-direction: row-reverse;
    .card {
      -webkit-tap-highlight-color: transparent;
      transform: scale(0.9);
      padding: 3rem;
      gap: 1rem;
      flex-grow: 1;
      flex-basis: 15rem;
      flex-shrink: 1;
      background-color: colors.$background-light-alpha;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px colors.$accent-color-light;

      @include breakpoints.for-tablet-portrait-down {
        width: 100% !important;
        padding: 2rem 1rem;
        margin: 0;
      }

      //   height: 60rem;
      //   overflow: scroll;

      .plan-header {
        text-align: center;
        // Header section of each card
        // .card-title {
        //   // Title styles
        // //   h2.gradient-text {
        // //     // Gradient text for the plan name
        // //   }
        // }

        .plan-price {
          font-weight: bold;
          font-size: 2rem;
          // Price container
          i {
            font-size: 1.4rem;
          }

          .small {
            font-size: 1.3rem;
            color: gray;
          }
        }
        .plan-user {
          color: gray;
        }
      }

      .plan-footer {
        text-align: center;
        border-bottom: 1px solid gray;
        padding: 2rem 1rem 4rem 1rem;
        .start-trial-btn.filled-btn {
          color: white;
        }
        .outline-btn,
        .filled-btn {
          display: inline-block;
          width: 80%;
        }
      }

      .plan-body {
        // Body section containing features
        padding: 0;
        ul.plan-features {
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          gap: 0.6rem;
          .feature {
            border: 1px solid gray;
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 1rem;
            // Individual feature
          }
        }
      }
    }
    .big-card {
      box-shadow: 0px 0px 40px colors.$accent-color-light;
      backdrop-filter: blur(50px);
      transform: scale(1);
      flex-basis: 20rem;
    }
  }
}
